# microprofile-tutorial

./: .gitignore  CHAPTER04_ALIGNMENT_REVIEW.md  CONTRIBUTORS.adoc  DEVELOPERS.adoc  README.adoc  antora-assembler.yml  antora.yml  dev-server.sh  fix-edit-links.sh  index.adoc  nav.adoc  package-lock.json  package.json  playbook.yml  redirect.html  site.yml  test-pdf-download.sh  update-repo-url.sh
.devcontainer/: .devcontainer.json  (+1 more)
code/chapter03/catalog/: README.adoc  README.adoc.original  pom.xml
code/chapter03/catalog/src/main/java/io/microprofile/tutorial/store/product/entity/: Product.java
code/chapter03/catalog/src/main/java/io/microprofile/tutorial/store/product/repository/: JPA.java  ProductInMemoryRepository.java  ProductJpaRepository.java  ProductRepository.java
code/chapter03/catalog/src/main/java/io/microprofile/tutorial/store/product/resource/: ProductResource.java
code/chapter03/catalog/src/main/java/io/microprofile/tutorial/store/product/service/: ProductService.java
code/chapter03/catalog/src/main/liberty/config/: server.xml
code/chapter03/catalog/src/main/webapp/: index.html
code/chapter03/catalog/src/main/webapp/WEB-INF/: web.xml
code/chapter03/catalog/src/test/java/io/microprofile/tutorial/store/product/resource/: ProductResourceTest.java
code/chapter09/payment/: Dockerfile  README.adoc  docker-compose-jaeger.yml  pom.xml  run-docker.sh  start-jaeger-demo.sh  start-liberty-with-telemetry.sh  test-payment-async.sh  test-payment-concurrent-load.sh  verify-payment-ci.sh
code/chapter09/payment/docs-backup/: FAULT_TOLERANCE_IMPLEMENTATION.md  demo-fault-tolerance.sh  fault-tolerance-demo.md
code/chapter09/payment/src/main/java/io/microprofile/tutorial/store/payment/: PaymentRestApplication.java  WebAppConfig.java
code/chapter09/payment/src/main/java/io/microprofile/tutorial/store/payment/config/: PaymentServiceConfigSource.java
code/chapter09/payment/src/main/java/io/microprofile/tutorial/store/payment/entity/: PaymentDetails.java
code/chapter09/payment/src/main/java/io/microprofile/tutorial/store/payment/exception/: CriticalPaymentException.java  PaymentProcessingException.java
code/chapter09/payment/src/main/java/io/microprofile/tutorial/store/payment/metrics/: PaymentMetrics.java
code/chapter09/payment/src/main/java/io/microprofile/tutorial/store/payment/resource/: PaymentResource.java  TelemetryTestResource.java
code/chapter09/payment/src/main/java/io/microprofile/tutorial/store/payment/service/: ManualTelemetryTestService.java  PaymentService.java  TelemetryTestService.java
code/chapter09/payment/src/main/liberty/config/: server.xml
code/chapter09/payment/src/main/webapp/: index.html  index.jsp
code/chapter10/liberty-rest-app/: pom.xml
code/chapter10/liberty-rest-app/src/main/java/com/example/rest/: HelloWorldApplication.java  HelloWorldResource.java
code/chapter10/mp-ecomm-store/: pom.xml
code/chapter10/mp-ecomm-store/src/main/java/io/microprofile/tutorial/store/product/resource/: ProductResource.java
code/chapter10/order/: README.adoc  README.md  copy-jwt-key.sh  pom.xml  test-jwt.sh
code/chapter10/order/src/main/java/io/microprofile/tutorial/store/order/: OrderApplication.java
code/chapter10/order/src/main/liberty/config/: server.xml
code/chapter10/order/src/main/liberty/config/configDropins/overrides/: ports.xml
code/chapter10/order/src/main/webapp/: index.html
code/chapter11/inventory/: README.adoc  TEST-SCRIPTS-README.md  pom.xml  quick-test-commands.sh  test-inventory-endpoints.sh
code/chapter11/inventory/src/main/java/io/microprofile/tutorial/store/inventory/: InventoryApplication.java  package-info.java
code/chapter11/inventory/src/main/liberty/config/: server.xml
code/chapter11/inventory/src/main/webapp/: index.html
code/chapter11/inventory/src/main/webapp/WEB-INF/: beans.xml
code/chapter11/user/: Dockerfile  README.adoc  pom.xml
code/chapter11/user/src/main/java/io/microprofile/tutorial/store/user/: UserApplication.java  package-info.java
code/chapter11/user/src/main/liberty/config/: server.xml
code/chapter11/user/src/main/webapp/: index.html
code/chapter12/catalog/: ERROR-HANDLING-EXAMPLES.md  README.adoc  SAMPLE_QUERIES.md  pom.xml  test-graphql-api.sh
code/chapter12/catalog/src/main/java/io/microprofile/tutorial/graphql/product/: Product.java  ProductGraphQLApi.java  ProductInput.java  ProductNotFoundException.java  ProductService.java  Review.java  ReviewService.java
code/chapter12/catalog/src/main/liberty/config/: server.xml
code/chapter13/order/: README.adoc  pom.xml
code/chapter13/order/src/main/java/io/microprofile/tutorial/store/order/: HelloMessaging.java  OrderApplication.java
code/chapter13/order/src/main/liberty/config/: server.xml
code/chapter13/order/src/main/webapp/: order-status-codes.html
code/chapter13/reactive-messaging-example/: README.adoc  pom.xml
code/chapter13/reactive-messaging-example/src/main/java/io/microprofile/tutorial/reactive/: Order.java  OrderFilter.java  OrderProcessor.java  OrderResource.java  PriceConverter.java  ReactiveMessagingApplication.java
code/chapter13/reactive-messaging-hello/: README.md  pom.xml
code/chapter13/reactive-messaging-hello/src/main/java/com/example/reactive/: ReactiveMessagingApplication.java
code/chapter13/reactive-messaging-hello/src/main/java/com/example/reactive/consumer/: HelloConsumer.java
code/chapter13/reactive-messaging-hello/src/main/java/com/example/reactive/model/: HelloMessage.java
code/chapter13/reactive-messaging-hello/src/main/java/com/example/reactive/publisher/: HelloPublisher.java
code/chapter13/reactive-messaging-hello/src/main/java/com/example/reactive/resource/: HelloResource.java
code/chapter13/reactive-messaging-hello/src/main/liberty/config/: server.xml
code/chapter13/reactive-messaging-hello/src/main/webapp/: index.html
code/chapter13/simple-producer-consumer/: README.adoc  pom.xml
code/chapter13/simple-producer-consumer/src/main/java/com/example/simple/: SimpleMessageBean.java
code/chapter13/simple-producer-consumer/src/main/liberty/config/: server.xml
(+484 files in other folders)
