# Enable OpenAPI scanning
mp.openapi.scan=true

mp.openapi.model.reader=io.microprofile.tutorial.store.product.config.CustomModelReader

# Specify package to scan
mp.openapi.scan.packages=io.microprofile.tutorial.store.product

# Enable the filter
mp.openapi.filter=io.microprofile.tutorial.store.product.config.ExtensionFilter