<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<title>MicroProfile OpenAPI :: MicroProfile Tutorial :: MicroProfile Tutorial</title>    <link rel="canonical" href="https://microprofile.io/tutorial/microprofile-tutorial/6.1/chapter04/chapter04.html">
    <link rel="prev" href="../chapter03/chapter03.html">
    <link rel="next" href="../chapter05/chapter05.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" type="text/css" href="//www.eclipse.org/eclipse.org-common/themes/solstice/public/stylesheets/vendor/cookieconsent/cookieconsent.min.css" /><meta name="pdf-download-timestamp" content="">

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Find all PDF download links and ensure they download instead of opening
    const pdfLinks = document.querySelectorAll('a[href$=".pdf"]');
    pdfLinks.forEach(link => {
      // Add download attribute to force download
      if (!link.hasAttribute('download')) {
        link.setAttribute('download', '');
      }
      // Log for debugging
      console.log('PDF download link found:', link.href);
    });
  });
</script>

<link rel="icon" href="../../../_/img/favicon.svg" type="image/svg+xml">
<link rel="alternate icon" href="../../../_/img/favicon.png" type="image/png">
<link rel="shortcut icon" href="../../../_/img/favicon.png" type="image/png">
      <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5WLCZXC');</script>
    <!-- End Google Tag Manager -->  
    <script>var uiRootPath = '../../../_'</script>
    <script>!function (theme) {
        if (theme === 'dark') document.documentElement.classList.add('theme-dark')
      }(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)') && 'dark'))
    </script>
    <!-- Add Eclipse Foundation cookie consent to site for GA -->
    <script src="//www.eclipse.org/eclipse.org-common/themes/solstice/public/javascript/vendor/cookieconsent/default.min.js"></script>
        <link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a id="site-title" class="navbar-item" href="https://microprofile.io/tutorial">MicroProfile Tutorial</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="../../../microprofile-tutorial/6.1/microprofile-tutorial.pdf">Download</a>
          </span>
        </div>
      </div>
      <div class="navbar-theme-switcher">
        <span class="switch" title="Switch between Light and Dark Theme">
          <input id="theme-switcher-checkbox" type="checkbox" />
          <label for="theme-switcher-checkbox">Dark Theme</label>
        </span>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="microprofile-tutorial" data-version="6.1">
  <div class="toolbar"></div>
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">MicroProfile Tutorial</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Preface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../chapter01/chapter01.html">Introduction to MicroProfile</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../chapter02/chapter02-00.html">Getting Started with MicroProfile</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../chapter03/chapter03.html">Jakarta EE 10 Core Profile</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="chapter04.html">MicroProfile OpenAPI</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../chapter05/chapter05.html">MicroProfile Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../chapter06/chapter06.html">MicroProfile Health</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../chapter07/chapter07.html">MicroProfile Metrics</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../chapter08/chapter08.html">MicroProfile Fault Tolerance</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../chapter09/index.html">MicroProfile Telemetry</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../chapter10/chapter10.html">MicroProfile JWT</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../chapter11/chapter11.html">MicroProfile Rest Client</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">MicroProfile Tutorial</span>
    <span class="version">6.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">MicroProfile Tutorial</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">6.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">MicroProfile Tutorial</a></li>
    <li><a href="chapter04.html">MicroProfile OpenAPI</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///workspaces/microprofile-tutorial/./modules/ROOT/pages/chapter04/chapter04.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">MicroProfile OpenAPI</h1>
<div class="sect1">
<h2 id="introduction"><a class="anchor" href="#introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the previous chapter, we saw how RESTful APIs facilitate language-agnostic access to web services from diverse environments. However, a clear and comprehensive contract is required to ensure seamless integration between clients and services. This need for a well-defined API contract has led to the adoption of the OpenAPI specification.
This chapter will explore the primary features of MicroProfile OpenAPI, demonstrate how to integrate it into your MicroProfile applications, and show you how to annotate your RESTful services to produce rich documentation that adheres to the OpenAPI specification. Furthermore, we will introduce the OpenAPI UI, a visual interface allowing developers and stakeholders to interact with and visualize the documented APIs, enhancing understanding and facilitating integration.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="topics-to-be-covered"><a class="anchor" href="#topics-to-be-covered"></a>Topics to be covered:</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Introduction to MicroProfile OpenAPI</p>
</li>
<li>
<p>API Specification using MicroProfile Open API</p>
</li>
<li>
<p>Generating API Documentation</p>
</li>
<li>
<p>Documenting Authentication and Authorization Requirements</p>
</li>
<li>
<p>Exploring the APIs using Swagger UI</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="openapi-specification"><a class="anchor" href="#openapi-specification"></a>OpenAPI Specification</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Open API Specification (OAS), formerly Swagger specification, is a technical specification that allows REST API providers to describe and publish their APIs using a format that various tools can consume. It defines a standard, language-agnostic interface to RESTful APIs, making it easy for third-party tools to generate documentation, client SDKs, and a range of tools that promote the seamless consumption of RESTful APIs.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The OpenAPI Initiative, a consortium of industry experts committed to standardizing how to describe REST APIs, maintains the OpenAPI Specification. It is a community-driven initiative, and many large organizations use it, including Google, Microsoft, and Amazon.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The OpenAPI specification enables creation of a well-defined, clear and comprehensive API contract. It provides a standardized way to describe the API&#8217;s structure, expected requests and responses, and authentication mechanisms, making it easier to develop, test, and maintain RESTful APIs.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="introduction-to-microprofile-openapi"><a class="anchor" href="#introduction-to-microprofile-openapi"></a>Introduction to MicroProfile OpenAPI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The MicroProfile OpenAPI specification builds upon the widely recognized OpenAPI Specification (OAS) and leverages annotations from the Jakarta Restful Web Services specification. The primary focus of MicroProfile OpenAPI is on defining REST APIs that utilize JSON within the context of HTTP.</p>
</div>
<div class="paragraph">
<p>The specification aims to provide a uniform way of describing APIs so that they are both human-readable and machine-readable.  It facilitates the creation of APIs that are consistent, well-documented, and easily consumable by both humans and machines.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="capabilities-of-microprofile-openapi-specification"><a class="anchor" href="#capabilities-of-microprofile-openapi-specification"></a>Capabilities of MicroProfile OpenAPI Specification</h2>
<div class="sectionbody">
<div class="paragraph">
<p>MicroProfile OpenAPI provides a suite of Java APIs that allows developers to define and generate API specifications that adhere to OpenAPI v3 standards. As a result, it simplifies the process of designing, documenting, and publishing RESTful APIs for developers.</p>
</div>
<div class="paragraph">
<p>Developers can quickly generate documentation for their microservices using MicroProfile OpenAPI. The documentation includes information on what services are provided, how to invoke them, and what data types are used. It generates comprehensive metadata about services, ensuring interoperability across diverse platforms and tools. Also, documentation can generate client code to access the web services.</p>
</div>
<div class="paragraph">
<p>The OpenAPI Specification fuels a rich ecosystem of tools that automate and support. This specification streamlines the creation of OpenAPI documentation for RESTful services using a unified approach. It generates comprehensive metadata about services, ensuring interoperability across diverse platforms and tools:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>API Documentation Generation</strong>: Intuitive interactive documentation portals emerge directly from the specification.</p>
</li>
<li>
<p><strong>Client SDK Creation</strong>: Client libraries in various languages can be automatically generated.</p>
</li>
<li>
<p><strong>API Testing</strong>: Testing frameworks can leverage the specification to design robust tests.</p>
</li>
<li>
<p><strong>API Mocking</strong>: Simplifies mocking APIs for testing and development purposes.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="generating-openapi-documents"><a class="anchor" href="#generating-openapi-documents"></a>Generating OpenAPI documents</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are multiple ways in which you can generate OpenAPI documents. The most common way is to use annotations. This only requires augmenting your Jakarta Restful Web Services annotations with OpenAPI annotations.</p>
</div>
<div class="paragraph">
<p>Besides annotations, a predefined OpenAPI document may be provided in either YAML or JSON format. This so-called static model will be merged with the model generated by scanning for Jakarta REST endpoints and the combined result will be made available to clients. However, the annotation-based approach is recommended as it is more maintainable and easier to understand. Finally, you can filter out the resources you do not want to document using configuration.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using-microprofile-open-api-in-your-project"><a class="anchor" href="#using-microprofile-open-api-in-your-project"></a>Using MicroProfile Open API in your project</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To document Jakarta RESTful Web Services using MicroProfile OpenAPI, we need to annotate the resource classes and methods with the OpenAPI annotation.</p>
</div>
<div class="paragraph">
<p>To use MicroProfile OpenAPI in your project, you need to add the following maven coordinates to your project:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
  &lt;groupId&gt;org.eclipse.microprofile.openapi&lt;/groupId&gt;
  &lt;artifactId&gt;microprofile-openapi-api&lt;/artifactId&gt;
  &lt;version&gt;3.1.1&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Below is an illustrative example of how you might annotate a method in the <code>ProductResource</code> class to achieve this documentation using MicroProfile OpenAPI annotations:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import org.eclipse.microprofile.openapi.annotations.Operation;
import org.eclipse.microprofile.openapi.annotations.media.Content;
import org.eclipse.microprofile.openapi.annotations.media.Schema;
import org.eclipse.microprofile.openapi.annotations.responses.APIResponse;
import org.eclipse.microprofile.openapi.annotations.responses.APIResponses;

import jakarta.ws.rs.GET;
import jakarta.ws.rs.Path;
import jakarta.ws.rs.Produces;
import jakarta.ws.rs.core.MediaType;

@ApplicationScoped
@Path("/products")
@Tag(name = "Product Resource", description = "CRUD operations for products")
public class ProductResource {

    //...

    @GET
    @Produces(MediaType.APPLICATION_JSON)
    @Operation(summary = "List all products", description = "Retrieves a list of all available products")
    @APIResponses(value = {
        @APIResponse(
            responseCode = "200",
            description = "Successful, list of products found",
            content = @Content(mediaType = "application/json",
                    schema = @Schema(implementation = Product.class))
        ),
        @APIResponse(
            responseCode = "400",
            description = "Unsuccessful, no products found",
            content = @Content(mediaType = "application/json")
        )
    })
    public List&lt;Product&gt; getAllProducts() {
        // Method implementation
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Explanation:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>@Operation</code>: Provides a summary and description for the <code>getProducts()</code> method.</p>
</li>
<li>
<p><code>@APIResponse</code>: Describes the possible responses from the <code>getProducts()</code> operation. In this case, a successful response (HTTP 200) is described, indicating that the method returns an array of Product entities.</p>
</li>
<li>
<p><code>@Schema</code>: Specifies the schema of the response content. Here, it is used to indicate that the method returns an array of Product objects.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These annotations enrich the <code>ProductResource</code> class with metadata necessary for generating comprehensive and descriptive OpenAPI documentation automatically.</p>
</div>
<div class="paragraph">
<p>We have also annotated the <code>getProducts()</code> method with the @APIResponse annotation to document the successful response from the operation. The <code>responseCode</code> field is used to specify the status code of the response, and the <code>description</code> field is used to provide a brief description of the response. There are two possible responses – a successful response containing a list of produdts with a 200 status code, and an unsuccessful response with a 400 status code, if no products are found. The content field is used to specify the schema of the response content. In this example, the response content is a list of `Product`s.</p>
</div>
<div class="paragraph">
<p>Finally, we need to add the following property to the src/main/resources/META-INF/microprofile-config.properties file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">mp.openapi.scan=true</code></pre>
</div>
</div>
<div class="paragraph">
<p>This property tells MicroProfile OpenAPI to scan our classes for annotations and generate API documentation for them.</p>
</div>
<div class="paragraph">
<p>Now that we have configured MicroProfile OpenAPI, we can build and run our application.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="how-to-view-the-generated-documentation"><a class="anchor" href="#how-to-view-the-generated-documentation"></a>How to view the generated documentation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To view the generated documentation, we can use the OpenAPI UI tool. The Open API UI tool is a web-based tool that can be used to view the documentation for a REST API.</p>
</div>
<div class="paragraph">
<p>The OpenAPI UI tool can be accessed at the following URL:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">http://localhost:&lt;port&gt;/openapi/</code></pre>
</div>
</div>
<div class="paragraph">
<p>Replace <code>&lt;port&gt;</code> with the actual port used by your runtime, for e.g. 9080 which is the default port at Open Liberty server.</p>
</div>
<div class="paragraph">
<p>The <code>/openapi</code> endpoint is used to get information about the OpenAPI specification generated from the comments in the source code annotations. It returns information in YAML format.</p>
</div>
<div class="paragraph">
<p>When we access the <code><a href="http://localhost:5050/openapi" class="bare">http://localhost:5050/openapi</a></code> URL, we should see the API documentation that was generated by MicroProfile OpenAPI:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">openapi: 3.0.3
info:
  title: Generated API
  version: "1.0"
servers:
- url: http://localhost:9080/catalog
paths:
  /api/products:
    get:
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Product'
    put:
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Product'
      responses:
        "200":
          description: OK
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Product'
      responses:
        "200":
          description: OK
  /api/products/products/{id}:
    delete:
      parameters:
      - name: id
        in: path
        required: true
        schema:
          format: int64
          type: integer
      responses:
        "200":
          description: OK
  /api/products/{id}:
    get:
      parameters:
      - name: id
        in: path
        required: true
        schema:
          format: int64
          type: integer
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Product'
components:
  schemas:
    Product:
      required:
      - name
      - description
      - price
      type: object
      properties:
        id:
          format: int64
          type: integer
        name:
          type: string
        description:
          type: string
        price:
          format: double
          type: number</code></pre>
</div>
</div>
<div class="paragraph">
<p>As we can see, MicroProfile OpenAPI has generated API documentation for our resource class. We can use this documentation to learn about the API and how to use it.</p>
</div>
<div class="paragraph">
<p>MicroProfile OpenAPI allows developers to produce these specifications directly from their codebase, leveraging annotations and/or providing OpenAPI documents statically. This direct generation ensures that the API documentation is always up to date with the code.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="exploring-the-apis-using-swagger-ui"><a class="anchor" href="#exploring-the-apis-using-swagger-ui"></a>Exploring the APIs using Swagger UI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To open Swagger UI for the API documentation generated using MicroProfile OpenAPI, you will need to deploy your application to a server that supports MicroProfile, such as Open Liberty, WildFly, Quarkus, or Payara Micro. These servers automatically generate the OpenAPI documentation for your RESTful services based on the annotations in your code.</p>
</div>
<div class="paragraph">
<p>Next, visit the following URL to launch the Swagger UI:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">http://localhost:9080/openapi/ui</code></pre>
</div>
</div>
<div class="paragraph">
<p>Swagger UI is then used to render this documentation in a user-friendly web interface. Below is the screenshot of swagger UI for the Product REST Resource.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/figure4-1.png" alt="MicroProfile OpenAPI">
</div>
<div class="title">Swagger UI 1. Swagger UI</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="annotations"><a class="anchor" href="#annotations"></a>Annotations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The MicroProfile OpenAPI annotations can be used to document any Jakarta Restful Web Services resource. The annotations can also be used in conjunction with other Jakarta Restful Webservices annotations, such as @Path and @Produces. The most common annotations that are used to document RESTful web services are list in Table 4-1.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Annotations</th>
<th class="tableblock halign-left valign-top">Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">@OpenAPIDefinition</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Provides metadata about the entire API. It can include information such as the title, description, version, terms of service, and contact information.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">@Info</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Used inside @OpenAPIDefinition to provide API metadata like title, version, description.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">@Contact</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specifies contact information for the API, used within @Info.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">@License</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defines the license information for the API, also used within @Info.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">@Operation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Describes a single API operation on a resource.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">@APIResponse</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">It is used to document a response from an operation.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">@APIResponses</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A container for multiple @APIResponse annotations, allowing documentation of different responses for a single API operation.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">@RequestBody</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Describes the request body of an HTTP request, specifying the content of the body and whether it is required.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">@Schema</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Provides schema details for a response or request body, specifying the data type, format, and constraints.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">@Parameter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Provides information on parameters to the operation, including query parameters, header parameters, and path parameters.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">@Tag</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Adds metadata to a single tag that is used by the Operation. It helps in categorizing operations by resources or any other qualifier.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">@Content</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specifies the media type and schema of the operation&#8217;s request or response body.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">@Components</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Allows the definition of reusable components such as schemas, responses, parameters, and more, which can be referenced by other annotations.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">@SecurityRequirement</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specifies a security requirement for an operation, referencing security schemes defined in the @Components.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">@ExternalDocumentation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Provides additional external documentation for an API or operation.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">@Callback</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specifies a callback URL for an asynchronous operation.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">@Callbacks</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specifies multiple <code>@Callback</code> annotations.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">@Server</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Describes a server that hosts the API, specifying URL and description, which can be global or specific to operations or paths</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>All of these annotations are defined in the org.eclipse.microprofile.openapi.annotations package.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="summary"><a class="anchor" href="#summary"></a>Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By integrating the MicroProfile OpenAPI, developers can generate detailed, OpenAPI-compliant documentation automatically, fostering better understanding and interaction among services. By annotating <code>ProductResource</code> class, we generated API documentation as per Open API specification. This will ensure the services are readily discoverable, understandable, and usable, thereby accelerating development cycles and fostering a more robust and collaborative developer ecosystem.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../chapter03/chapter03.html">Jakarta EE 10 Core Profile</a></span>
  <span class="next"><a href="../chapter05/chapter05.html">MicroProfile Configuration</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
