<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: MicroProfile Tutorial</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">MicroProfile Tutorial</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="microprofile-tutorial" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">MicroProfile Tutorial</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../chapter01/chapter01.html">Chapter 1 - Introduction to MicroProfile</a>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Chapter 2 - Getting Started with MicroProfile</span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="chapter02-00.html">Introduction</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="chapter02-01.html">Create a Java Project</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="chapter02-02.html">Choosing Right Modules</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="chapter02-03.html">Developing a RESTful Web Service</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="chapter02-04.html">Testing your microservice</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="chapter02-05.html">Package Structure</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="chapter02-06.html">Glossary</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../chapter03/chapter03.html">Chapter 3 - Jakarta EE 10 Core Profile</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../chapter04/chapter04.html">Chapter 4 - MicroProfile OpenAPI</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../chapter05/chapter05.html">Chapter 5 - MicroProfile Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../chapter06/chapter06.html">Chapter 6 - MicroProfile Health</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../chapter07/chapter07.html">Chapter 7 - MicroProfile Metrics</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../chapter08/chapter08.html">Chapter 8 - MicroProfile Fault Tolerance</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../chapter09/index.html">Chapter 9 - MicroProfile Telemetry</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">MicroProfile Tutorial</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">MicroProfile Tutorial</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">MicroProfile Tutorial</a></li>
    <li><a href="chapter02-01.html">Create a Java Project</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///workspaces/microprofile-tutorial/./modules/ROOT/pages/chapter02/chapter02-01.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_creating_a_java_project_for_microprofile_development"><a class="anchor" href="#_creating_a_java_project_for_microprofile_development"></a>Creating a Java Project for MicroProfile Development</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_using_your_ide"><a class="anchor" href="#_using_your_ide"></a>Using Your IDE</h3>
<div class="paragraph">
<p>Most modern IDEs have built-in support for creating Java and Maven projects. Depending on your chosen IDE, look for options like "New Project", or "New Maven Project" to get started. These options typically guide you through the setup process, including specifying the project&#8217;s group Id, artifact Id, and dependencies.</p>
</div>
</div>
<div class="sect2">
<h3 id="_using_maven_from_command_line_terminal"><a class="anchor" href="#_using_maven_from_command_line_terminal"></a>Using Maven from Command Line (Terminal)</h3>
<div class="paragraph">
<p>For developers who prefer using the command line or for those setting up projects in environments without an IDE, Maven can generate the base structure of a Java project through its archetype mechanism.
To create a project using Maven, open your terminal or command line and run the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mvn archetype:generate -DgroupId=io.microprofile.tutorial -DartifactId=store
-DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above command creates a new Maven project based on the <code>maven-archetype-quickstart archetype</code>, setting the <code>groupId</code> as <code>io.microprofile.tutorial</code> and the <code>artifactID</code> as <code>store</code>.</p>
</div>
<div class="paragraph">
<p>Explanation:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>mvn archetype:generate</code> goal in this command initializes the project creation process and instructs Maven to generate a new project based on an archetype template.</p>
</li>
<li>
<p><code>-DgroupId=io.microprofile.tutorial</code> Specifies the groupId for the project. The groupId is a unique identifier for your project and is usually based on the domain name of your organization in reverse. In this case, io.microprofile.tutorial represent a project related to MicroProfile tutorial.</p>
</li>
<li>
<p><code>-DartifactId=store</code>: Sets the <code>artifactId</code> for the project. The <code>artifactId</code> is the name of the project and is used as the base name for the project&#8217;s artifacts (e.g., WAR files). Here, <code>store</code> is used as the project name to indicate this project is related an e-commerce store application.</p>
</li>
<li>
<p><code>-DarchetypeArtifactId=maven-archetype-quickstart</code>: Indicates which archetype to use for generating the project. The maven-archetype-quickstart is a basic template for a Java application, providing a simple project structure that includes a sample application (App.java) and a unit test (AppTest.java).</p>
</li>
<li>
<p><code>-DinteractiveMode=false</code>: This option disables interactive mode, meaning Maven will not prompt you for input during the project generation process. All necessary information is provided via the command-line options, allowing the command to execute without further user interaction.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Next, using your file explorer or command line, create the following folder structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-plain text hljs" data-lang="plain text">.
├── pom.xml
├── readme.md
└── src
    └── main
    │   └── java
    │       └── io
    │           └── microprofile
    │               └── tutorial
    │                  └── store
    │                      └── product
    │                      │    ├── entity
    │                      │    │   └── Product.java
    │	                   │    └── service
    │                      │       └── ProductService.java
    │                      └── ProductRestApplication.java
    └── test
	└── java
            └── io
                └── microprofile
                    └── tutorial
                       └── store
			   └── product
                               └── ProductServiceTest.java</code></pre>
</div>
</div>
<div class="paragraph">
<p>The standard location for your Java source code is this folder:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>src/main/java</pre>
</div>
</div>
<div class="paragraph">
<p>And, the standard location for your test code is this folder:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>src/test/java</pre>
</div>
</div>
<div class="paragraph">
<p>You can delete <code>App.java</code> and <code>AppTest.java</code> files from the poject as these are not required in MicroProfile development.</p>
</div>
<div class="paragraph">
<p>The heart of your Maven project is <code>pom.xml</code> (Project Object Model) file. It defines project metadata, dependencies, build configurations and plugins.</p>
</div>
<div class="paragraph">
<p>The content for the <em>pom.xml</em> file should look as below, ensure MicroProfile depencency is added:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

  &lt;groupId&gt;io.microprofile.tutorial&lt;/groupId&gt;
  &lt;artifactId&gt;mp-ecomm&lt;/artifactId&gt;
  &lt;packaging&gt;war&lt;/packaging&gt;
  &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;

  &lt;!-- Setting the source and target of the Java Compiler !&gt;
  &lt;properties&gt;
     &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
     &lt;project.reporting.outputEncoding&gt;UTF-8&lt;/project.reporting.outputEncoding&gt;
     &lt;maven.compiler.source&gt;17&lt;/maven.compiler.source&gt;
     &lt;maven.compiler.target&gt;17&lt;/maven.compiler.target&gt;
  &lt;/properties&gt;
...
...
   &lt;!-- Add Lombok dependency --&gt;
   &lt;dependency&gt;
     &lt;groupId&gt;org.projectlombok&lt;/groupId&gt;
     &lt;artifactId&gt;lombok&lt;/artifactId&gt;
     &lt;version&gt;1.18.26&lt;/version&gt;
     &lt;scope&gt;provided&lt;/scope&gt;
   &lt;/dependency&gt;


   &lt;!-- Adding Jakarta EE dependencies --&gt;
   &lt;dependency&gt;
     &lt;groupId&gt;jakarta.platform&lt;/groupId&gt;
     &lt;artifactId&gt;jakarta.jakartaee-api&lt;/artifactId&gt;
     &lt;version&gt;10.0.0&lt;/version&gt;
     &lt;scope&gt;provided&lt;/scope&gt;
   &lt;/dependency&gt;


   &lt;!-- Adding MicroProfie dependency --&gt;
   &lt;dependency&gt;
     &lt;groupId&gt;org.eclipse.microprofile&lt;/groupId&gt;
     &lt;artifactId&gt;microprofile&lt;/artifactId&gt;
     &lt;version&gt;6.1&lt;/version&gt;
     &lt;type&gt;pom&lt;/type&gt;
     &lt;scope&gt;provided&lt;/scope&gt;
   &lt;/dependency&gt;


   &lt;!-- JUnit Jupiter API for writing tests --&gt;
   &lt;dependency&gt;
       &lt;groupId&gt;org.junit.jupiter&lt;/groupId&gt;
       &lt;artifactId&gt;junit-jupiter-api&lt;/artifactId&gt;
       &lt;version&gt;5.8.2&lt;/version&gt;
       &lt;scope&gt;test&lt;/scope&gt;
   &lt;/dependency&gt;

   &lt;!-- JUnit Jupiter Engine for running tests --&gt;
   &lt;dependency&gt;
       &lt;groupId&gt;org.junit.jupiter&lt;/groupId&gt;
       &lt;artifactId&gt;junit-jupiter-engine&lt;/artifactId&gt;
       &lt;version&gt;5.8.2&lt;/version&gt;
       &lt;scope&gt;test&lt;/scope&gt;
   &lt;/dependency&gt;
...</code></pre>
</div>
</div>
<div class="paragraph">
<p>Below is the list of essential dependencies you need to add to your Maven <em>pom.xml</em> for a MicroProfile project:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Lombok Dependency</strong> - Simplifies your model by auto-generating getters, setters, constructors, and other boilerplate code.</p>
</li>
<li>
<p><strong>Jakarta EE API Dependency</strong> - Provides the APIs for Jakarta EE, which are often used alongside MicroProfile for enterprise Java applications.</p>
</li>
<li>
<p><strong>MicroProfile Dependency</strong> - This is the core MicroProfile dependency that allows you to use MicroProfile specifications in your project.</p>
</li>
<li>
<p><strong>JUnit Jupiter API for Writing Tests</strong> - Essential for writing unit tests for your MicroProfile services.</p>
</li>
<li>
<p><strong>JUnit Jupiter Engine for Running Tests</strong> - Enables the execution of JUnit tests.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These dependencies provide a foundation for building MicroProfile applications, including aspects like model simplification with Lombok, the application of Jakarta EE APIs for building robust enterprise applications, and testing with JUnit. Remember to adjust the versions based on your project requirements and the compatibility with your MicroProfile runtime​​.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Execute the <code>$ mvn validate</code> command. This checks the <em>pom.xml</em> file for correctness, ensuring that all necessary configuration is present and valid.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
