<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>liberty-rest-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <openliberty.maven.version>3.10.1</openliberty.maven.version>
    <jakarta.platform.version>10.0.0</jakarta.platform.version>
    <microprofile.version>6.1</microprofile.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Setting the source and target of the Java Compiler -->
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>

    <!-- Liberty configuration -->
    <liberty.var.default.http.port>5050</liberty.var.default.http.port>
    <liberty.var.default.https.port>5051</liberty.var.default.https.port>

    <liberty.var.app.context.root>liberty-rest-app</liberty.var.app.context.root>

  </properties>

  <dependencies>
      <dependency>
          <groupId>jakarta.platform</groupId>
          <artifactId>jakarta.jakartaee-api</artifactId>
          <version>${jakarta.platform.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.eclipse.microprofile</groupId>
          <artifactId>microprofile</artifactId>
          <version>${microprofile.version}</version>
          <type>pom</type>
          <scope>provided</scope>
      </dependency>
  </dependencies>

  <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>     
          <plugin>
              <groupId>io.openliberty.tools</groupId>
              <artifactId>liberty-maven-plugin</artifactId>
              <version>3.8.1</version>
          </plugin>
      </plugins>
  </build>
</project>